spring.application.name=JobApp
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.hibernates.ddl-auto=create-drop
spring.jpa.hibernates.ddl-auto=update

#informations
info.app.name= Job Application
info.app.description= Job application is build by ManyrangaJay
info.app.version= 1.0
#showInformation
management.info.env.enabled=true


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#enable shutdown endpoint
management.endpoint.shutdown.enabled=true
#to enable graceful shutdown
server.shutdown=graceful


